audio "res://sons/cfl_turningpages-tactical-pause-lofi-464440.mp3"
[background arg="res://assets/sprites/fonts/grenier.jpg" fade="0.0"]
[style name="vn"]
De nombreux cartons étaient ouverts autour de moi.
lexa (Lexa énervée): Ils auraient pu les classer.
lexa: (Tiens, c'est quoi ce carton ? Des souvenirs ?)
lexa (Lexa triste): Ce carton contenait plusieurs documents importants. Toute ma jeunesse était retranscrite ici. Je lus quelques papiers.
lexa (Lexa triste): Deux enfants ? Comment ça des jumeaux ?
lexa (Lexa triste): Soudain, une peinture attira mon attention.
lexa (Lexa énervée): C'est quoi ça ?
[signal arg="montrer_photo"]
[wait time="1.0"]
[wait_input]
...
[signal arg="enlever_photo"]
[wait time="0.2"]
Mère \: Lexa ! Les invités arrivent dans cinq minutes !
[style name="vnSansNom"]
lexa: (Pourquoi criait-elle ? Il n'y avait pas à avoir autant de pression...)
[style name="vn"]
lexa: J'ai entendu, j'arrive.
[clear time="0.0" portraits="false" music="false" background="false" positions="false" style="false"]
- prendre la peinture
	Vous prenez la peinture.
	lexa (Lexa base): ça suffit pour aujourd'hui.
	[style name="vnSansNom"]
	lexa (Lexa normal): Je cachai la peinture sous ma veste et partis dans ma chambre.
	[style name="vn"]
	[background arg="res://assets/sprites/fonts/chambre.jpg" fade="2.0" transition="Push Down" wait="true"]
	lexa (Lexa normal): La peinture sera mieux cachée ici, dans mon tiroir. Maintenant, allons rejoindre nos très chers invités !
	set {PrendrePhoto} = true
- Laisser la peinture dans le carton
	lexa (Lexa énervée): Pas maintenant.
	Je referma soigneusement le carton et rejoignis ma mère dans le salon. Les invités venaient de franchir la porte de notre demeure.
[clear time="0.0" music="false" background="false" positions="false" style="false"]
jump scene2/