[background arg="res://assets/sprites/fonts/salon.jpg" fade="2.0" wait="true"]
SCENE 5 \: L'ATTAQUE
J’étais dans ma demeure avec Ugo et mes deux amis. Nous sommes partis du bal un peu avant nos parents car l’atmosphère commençait à nous irriter.
Nous avons prétexté avoir un évènement important pour les préparatifs du mariage demain et qu’il fallait nous reposer pour pouvoir être d’un esprit léger et paisible pour le lendemain.
serviteur (Serviteur triste): Vos parents ! Ils ont été attaqués !
lexa (Lexa chokbar): Que s’est-il passé ? Comment vont-ils ?!
serviteur (Serviteur triste): Ils sont vivants, mais pas sans blessures. Les insurgés ont provoqué un incendie dans l'entrepôt dans lequel ils se trouvaient.
lexa (Lexa énervée): Ils étaient ciblés ?
serviteur (Serviteur triste): C’est probable.
serviteur (Serviteur énervée): Nous avons capturé un des criminels.
serviteur (Serviteur énervée): Vos parents n’étant pas en état de prendre une décision le concernant, c’est à vous que nous nous en remettons. La loi militaire vous autorise à commander son exécution, mais elle n’est pas obligatoire.
lexa (Lexa triste): ...
[clear time="0.0" portraits="false" music="false" background="false" positions="false" style="false"]
- L'exécuter
	lexa (Lexa énervée): Exécutez-le.
	ugo (Ugo énervé): Il n'y a aucun de ces insurgés pour rattraper les autres...
	ugo (Ugo sourire): Très bon choix, Lexa !
	Je venais de condamner un homme. Il allait mourir à cause de ma décision.
	Malgré tout, je ne pouvais pas le laisser vivre après sa tentative de meutre.
- L'interroger et le garder prisonnier
	lexa (Lexa énervée): Je veux le voir.
	serviteur (Serviteur normal): Comme vous voulez.
	ugo (Ugo énervé): On devrait le tuer sur le champ.
	[background arg="res://assets/sprites/fonts/exterieur.jpg" fade="2.0" wait="true"]
	[style name="vnSansNom"]
	revolutionnaire: J’étais devant celui qui avait pour but d’assassiner mes parents. Il était attaché, à quelques mètres de ma personne, entouré de garde.
	revolutionnaire: Je ne le connaissais pas mais je pouvais ressentir toute sa haine. Comment était-il possible de vivre avec ceci dans le cœur ?
	[style name="vn"]
	revolutionnaire (Revolutionnaire sourire): J’ai le droit à la fille, maintenant ?
	lexa (Lexa énervée): Expliques-toi.
	revolutionnaire: Je n'ai pas d’explication à donner à quelqu’un comme toi.
	lexa (Lexa énervée): Réponds à la question.
	revolutionnaire (Revolutionnaire neutre): C’est la seule réponse que j’ai à donner.
	set {RevolutionnairePrisonnier} = true
	FIN DE LA DEMO !