{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Duc normal",
&"description": "",
&"display_name": "Duc",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Duc normal": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/duc/Duc_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Duc sourire": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/duc/Duc_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Duc triste": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/duc/Duc_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Duc énervé": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/duc/Duc_enerve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}