{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "testing",
"suffix": ""
},
&"default_portrait": "base",
&"description": "",
&"display_name": "Knight",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"base": {
"export_overrides": {
"image": "\"res://characters/characterArt/kiwiV2.jpg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -1),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}