{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Lexa base",
&"description": "",
&"display_name": "Lexa",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-100, 0),
&"portraits": {
"Lexa base": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/lexa/Lexa_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Lexa souriante": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/lexa/Lexa_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lexa triste": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/lexa/Lexa_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Lexa énervée": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/lexa/Lexa_enerve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}