{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Naelle normal",
&"description": "",
&"display_name": "Naelle",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Naelle normal": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/naelle/Naelle_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Naelle sourire": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/naelle/Naelle_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Naelle triste": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/naelle/Naelle_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Naelle énervée": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/naelle/Naelle_enerve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}