{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Serviteur normal",
&"description": "",
&"display_name": "Serviteur",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Serviteur normal": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/serviteur/Serviteur_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Serviteur sourire": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/serviteur/Serviteur_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Serviteur triste": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/serviteur/Serviteur_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Serviteur énervé": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/serviteur/Serviteur_ enerve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}