{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Xavier normal",
&"description": "",
&"display_name": "Xavier",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Xavier normal": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/xavier/Xavier_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Xavier sourire": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/xavier/Xavier_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Xavier triste": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/xavier/Xavier_triste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Xavier énervé": {
"export_overrides": {
"image": "\"res://assets/sprites/personnages/xavier/Xavier_enerve.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}