[gd_scene format=3 uid="uid://dvma2iqvvg6g7"]

[ext_resource type="Script" uid="uid://diafb2d47bvx1" path="res://assets/scenes/options_menu.gd" id="1_1bfk6"]
[ext_resource type="Texture2D" uid="uid://dn20y4woi6b5x" path="res://assets/sprites/menu.PNG" id="1_nvxrx"]
[ext_resource type="FontFile" uid="uid://cjqmeakpcqul2" path="res://assets/sprites/jack-of-gears.regular.ttf" id="2_1bfk6"]
[ext_resource type="Texture2D" uid="uid://bumcoyo47cag" path="res://assets/sprites/assetsDialogues/bulleDialogueSteampunkNoCustom.png" id="4_1bfk6"]
[ext_resource type="AudioStream" uid="uid://dhh7aq3f8cjag" path="res://assets/switch34.ogg" id="5_ehycp"]
[ext_resource type="AudioStream" uid="uid://cy1jcarbjwah1" path="res://sons/cfl_turningpages-cello-standoff-lofi-464431.mp3" id="6_fbxol"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbxol"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("4_1bfk6")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag3u7"]
texture = ExtResource("4_1bfk6")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="options_menu" type="Control" unique_id=1408657124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bfk6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2069302952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nvxrx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=188590090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19444445
anchor_top = 0.5439815
anchor_right = 0.4140625
anchor_bottom = 0.55478394
offset_left = 7.0
offset_top = -101.5
offset_right = 145.0
offset_bottom = 155.5
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 35

[node name="BtnPleinEcran" type="Button" parent="VBoxContainer" unique_id=591580562]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_1bfk6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_fbxol")
text = "PLEIN ECRAN"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1775306975]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1bfk6")
theme_override_font_sizes/font_size = 40
text = "VOLUME"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer" unique_id=1245529352]
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="BtnRetour" type="Button" parent="VBoxContainer" unique_id=1118402347]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_1bfk6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ag3u7")
text = "RETOUR"

[node name="Label" type="Label" parent="." unique_id=273306929]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 125.0
offset_right = -46.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.91764706, 1, 0.8862745, 1)
theme_override_fonts/font = ExtResource("2_1bfk6")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SonSurvol" type="AudioStreamPlayer2D" parent="." unique_id=961387652]
stream = ExtResource("5_ehycp")

[node name="MusiqueFond" type="AudioStreamPlayer2D" parent="." unique_id=494344456]
stream = ExtResource("6_fbxol")
volume_db = -69.215
pitch_scale = 0.62
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/BtnPleinEcran" to="." method="_on_btn_plein_ecran_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnPleinEcran" to="." method="_on_btn_plein_ecran_pressed"]
[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="mouse_entered" from="VBoxContainer/BtnRetour" to="." method="_on_btn_retour_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnRetour" to="." method="_on_btn_retour_pressed"]
